{
  "id": "no.runely.calendar",
  "version": "0.0.4",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "brandColor": "#05A22C",
  "name": {
    "en": "IcalCalendar"
  },
  "description": {
    "en": "Stay on top of your planning with Homey"
  },
  "category": [
    "tools"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "runely85@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Rune Moskvil Lyngås",
        "email": "runely85@gmail.com"
      }
    ]
  },
  "tags": {
    "en": [
      "calendar",
      "ics",
      "ical"
    ]
  },
  "bugs": {
    "url": "https://github.com/runely/calendar-homey/issues"
  },
  "source": "https://github.com/runely/calendar-homey",
  "flow": {
    "triggers": [
      {
        "id": "event_starts",
        "title": {
          "en": "Any event starts"
        },
        "tokens": [
          {
            "name": "event_name",
            "type": "string",
            "title": {
              "en": "Event name"
            },
            "example": {
              "en": "Pick up in kindergarden"
            }
          },
          {
            "name": "event_description",
            "type": "string",
            "title": {
              "en": "Event description"
            },
            "example": {
              "en": "Pick up kids in kindergarden"
            }
          },
          {
            "name": "event_location",
            "type": "string",
            "title": {
              "en": "Event location"
            },
            "example": {
              "en": "Kindergarden street, 30"
            }
          }
        ]
      }
    ],
    "conditions": [
      {
        "id": "any_event_in",
        "title": {
          "en": "Any event !{{starts|doesn't start}} in..."
        },
        "args": [
          {
            "name": "when",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "1 minute"
                }
              },
              {
                "id": "2",
                "label": {
                  "en": "2 minutes"
                }
              },
              {
                "id": "5",
                "label": {
                  "en": "5 minutes"
                }
              },
              {
                "id": "10",
                "label": {
                  "en": "10 minutes"
                }
              },
              {
                "id": "15",
                "label": {
                  "en": "15 minutes"
                }
              },
              {
                "id": "20",
                "label": {
                  "en": "20 minutes"
                }
              },
              {
                "id": "25",
                "label": {
                  "en": "25 minutes"
                }
              },
              {
                "id": "30",
                "label": {
                  "en": "30 minutes"
                }
              },
              {
                "id": "60",
                "label": {
                  "en": "60 minutes"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "any_event_ongoing",
        "title": {
          "en": "Any event !{{is|isn't}} ongoing"
        }
      },
      {
        "id": "event_in",
        "title": {
          "en": "Event !{{starts|doesn't start}} in..."
        },
        "args": [
          {
            "name": "when",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "1 minute"
                }
              },
              {
                "id": "2",
                "label": {
                  "en": "2 minutes"
                }
              },
              {
                "id": "5",
                "label": {
                  "en": "5 minutes"
                }
              },
              {
                "id": "10",
                "label": {
                  "en": "10 minutes"
                }
              },
              {
                "id": "15",
                "label": {
                  "en": "15 minutes"
                }
              },
              {
                "id": "20",
                "label": {
                  "en": "20 minutes"
                }
              },
              {
                "id": "25",
                "label": {
                  "en": "25 minutes"
                }
              },
              {
                "id": "30",
                "label": {
                  "en": "30 minutes"
                }
              },
              {
                "id": "60",
                "label": {
                  "en": "60 minutes"
                }
              }
            ]
          },
          {
            "name": "event",
            "type": "autocomplete",
            "placeholder": {
              "en": "Select event..."
            }
          }
        ]
      },
      {
        "id": "event_ongoing",
        "title": {
          "en": "Event !{{is|isn't}} ongoing"
        },
        "args": [
          {
            "name": "event",
            "type": "autocomplete",
            "placeholder": {
              "en": "Select event..."
            }
          }
        ]
      }
    ]
  }
}