{
  "id": "no.runely.calendar",
  "version": "0.0.4",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "brandColor": "#05A22C",
  "name": {
    "en": "IcalCalendar",
    "no": "IcalCalendar"
  },
  "description": {
    "en": "Stay on top of your planning with Homey",
    "no": "Ha full kontroll på planleggingen med Homey"
  },
  "category": [
    "tools"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "runely85@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Rune Moskvil Lyngås",
        "email": "runely85@gmail.com"
      }
    ]
  },
  "tags": {
    "en": [
      "calendar",
      "ics",
      "ical"
    ],
    "no": [
      "calendar",
      "ics",
      "ical"
    ]
  },
  "bugs": {
    "url": "https://github.com/runely/calendar-homey/issues"
  },
  "source": "https://github.com/runely/calendar-homey",
  "flow": {
    "triggers": [
      {
        "id": "event_starts",
        "title": {
          "en": "Event starts",
          "no": "En avtale starter"
        },
        "tokens": [
          {
            "name": "event_name",
            "type": "string",
            "title": {
              "en": "Title",
              "no": "Tittel"
            },
            "example": {
              "en": "Pick up in kindergarden",
              "no": "Hente i barnehagen"
            }
          },
          {
            "name": "event_description",
            "type": "string",
            "title": {
              "en": "Description",
              "no": "Beskrivelse"
            },
            "example": {
              "en": "Pick up kids in kindergarden",
              "no": "Hente barna fra barnehagen"
            }
          },
          {
            "name": "event_location",
            "type": "string",
            "title": {
              "en": "Location",
              "no": "Sted"
            },
            "example": {
              "en": "Kindergarden street, 30",
              "no": "Barnehagegata, 30"
            }
          }
        ]
      }
    ],
    "conditions": [
      {
        "id": "any_event_in",
        "title": {
          "en": "Any event !{{starts|doesn't start}} in...",
          "no": "En avtale !{{starter|starter ikke}} om..."
        },
        "args": [
          {
            "name": "when",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "1 minute",
                  "no": "1 minutt"
                }
              },
              {
                "id": "2",
                "label": {
                  "en": "2 minutes",
                  "no": "2 minutter"
                }
              },
              {
                "id": "5",
                "label": {
                  "en": "5 minutes",
                  "no": "5 minutter"
                }
              },
              {
                "id": "10",
                "label": {
                  "en": "10 minutes",
                  "no": "10 minutter"
                }
              },
              {
                "id": "15",
                "label": {
                  "en": "15 minutes",
                  "no": "15 minutter"
                }
              },
              {
                "id": "20",
                "label": {
                  "en": "20 minutes",
                  "no": "20 minutter"
                }
              },
              {
                "id": "25",
                "label": {
                  "en": "25 minutes",
                  "no": "25 minutter"
                }
              },
              {
                "id": "30",
                "label": {
                  "en": "30 minutes",
                  "no": "30 minutter"
                }
              },
              {
                "id": "60",
                "label": {
                  "en": "60 minutes",
                  "no": "60 minutter"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "any_event_ongoing",
        "title": {
          "en": "Any event !{{is|isn't}} ongoing",
          "no": "En avtale !{{pågår|pågår ikke}}"
        }
      },
      {
        "id": "event_in",
        "title": {
          "en": "Event !{{starts|doesn't start}} in...",
          "no": "Avtale !{{starter|starter ikke}} om..."
        },
        "args": [
          {
            "name": "when",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "1 minute",
                  "no": "1 minutt"
                }
              },
              {
                "id": "2",
                "label": {
                  "en": "2 minutes",
                  "no": "2 minutter"
                }
              },
              {
                "id": "5",
                "label": {
                  "en": "5 minutes",
                  "no": "5 minutter"
                }
              },
              {
                "id": "10",
                "label": {
                  "en": "10 minutes",
                  "no": "10 minutter"
                }
              },
              {
                "id": "15",
                "label": {
                  "en": "15 minutes",
                  "no": "15 minutter"
                }
              },
              {
                "id": "20",
                "label": {
                  "en": "20 minutes",
                  "no": "20 minutter"
                }
              },
              {
                "id": "25",
                "label": {
                  "en": "25 minutes",
                  "no": "25 minutter"
                }
              },
              {
                "id": "30",
                "label": {
                  "en": "30 minutes",
                  "no": "30 minutter"
                }
              },
              {
                "id": "60",
                "label": {
                  "en": "60 minutes",
                  "no": "60 minutter"
                }
              }
            ]
          },
          {
            "name": "event",
            "type": "autocomplete",
            "placeholder": {
              "en": "Select event...",
              "no": "Velg avtale..."
            }
          }
        ]
      },
      {
        "id": "event_ongoing",
        "title": {
          "en": "Event !{{is|isn't}} ongoing",
          "no": "Avtale !{{pågår|pågår ikke}}"
        },
        "args": [
          {
            "name": "event",
            "type": "autocomplete",
            "placeholder": {
              "en": "Select event...",
              "no": "Velg avtale..."
            }
          }
        ]
      }
    ],
    "actions": [
      {
        "id": "sync-calendar",
        "title": {
          "en": "Sync calendar",
          "no": "Synkroniser kalenderen"
        },
        "hint": {
          "en": "Will download a new .ics file to update current events",
          "no": "Henter ned en ny .ics-fil for å oppdatere nåværende avtaler"
        }
      }
    ]
  }
}