{
  "id": "no.runely.calendar",
  "version": "0.0.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Calendar",
    "no": "Kalender"
  },
  "tags": {
    "en": ["calendar", "ics", "ical"],
    "no": ["kalender", "ics", "ical"]
  },
  "description": {
    "en": "Read ical and trigger on events",
    "no": "Les ical og aktiver på oppføringer"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "runely85@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/runely/calendar-homey/issues"
  },
  "source": "https://github.com/runely/calendar-homey"
}