{
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": [
        "types/*"
      ]
    }
  },
  "include": [
    ".",
    "drivers",
    "handlers",
    "lib",
    "settings",
    "tests",
    "types"
  ],
  "exclude": [
    "node_modules",
    ".homeybuild"
  ]
}