{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": ".build/",
    "resolveJsonModule": true
  },
  "include": ["handlers/**/*.ts", "lib/**/*.ts", "tests/**/*.ts", "types/**/*.ts"]
}
