{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": ".homeybuild/",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true
  },
  "exclude": ["homeyscripts", "tests"]
}
